{
  "name": "jenkinspipelinenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:@babel/register test/test.js",
    "start": "nodemon --exec babel-node index.js",
    "build": "babel index.js -d dist",
    "prod": "pm2 start dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jayluonggit/jenkinspipelinenode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jayluonggit/jenkinspipelinenode/issues"
  },
  "homepage": "https://gitlab.com/jayluonggit/jenkinspipelinenode#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "3.12.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "mocha": "1.20.1",
    "nodemon": "^2.0.2",
    "supertest": "0.13.0"
  }
}
